<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store By Adarsh Raj</title>
    <link rel="icon" type="image/icon" href="image/favicon.PNG">
    
    <!--Code for font awesome cdn --->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Code for font awesome cdn --->

     <!--Code for linking css file --->
      <link rel="stylesheet" type="text/css" href="css/style.css">
     <!--Code for linking css file --->

     <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

</head>
<body>
<!--header section--->
<header class="header">
<a href="#" class="logo"> <i class="fa fa-shopping-basket"> Grocery</i></a>


<nav class="navbar">
<a href="#home">home</a>
<a href="#feature">feature</a>
<a href="#products">products</a>
<a href="#categories">categories</a>
<a href="#review">review</a>
<a href="#blogs">blogs</a>
</nav>

<div class="icons">
    <div class="fa fa-bars" id="menu-btn"></div>
    <div class="fa fa-search" id="search-btn"></div>
    <div class="fa fa-shopping-cart" id="cart-btn"></div>
    <div class="fa fa-user" id="login-btn"></div>
</div>

<form class="search-form"> 
     <input type="search" id="search-box" placeholder="Search here...">
    <label for="search-box" class="fa fa-search" ></label>
</form>


<div class="shopping-cart">
   
    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="Image/cart-img-1.png"> 
        <div class="contant">
             <h3>watermelon</h3>
             <span class="price">40 rs/-</span>
             <span class="quality">Qty : 1 </span>
         </div>
    </div>

    <div class="box">
           <i class="fa fa-trash"></i>
           <img src="Image/cart-img-2.png"> 
           <div class="contant">
                <h3>onion</h3>
                <span class="price">35 rs/-</span>
                <span class="quality">Qty : 6 </span>
            </div>
       </div>

       
    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="Image/cart-img-3.png"> 
        <div class="contant">
             <h3>chicken</h3>
             <span class="price">350 rs/-</span>
             <span class="quality">Qty : 1 </span>
         </div>
    </div>

    <div class="total"> total : 425 Rs/-</div>
     <a href="#" class="btn">Checkout</a>
</div>
<form action="#" class="login-form">
      <h3>login now</h3>
      <input type="email" placeholder="Your Email" class="box">
      <input type="password" placeholder="Your Password" class="box">

      <p>Forget Your Password <a href ="#">Click Here</a></p>
      <p>Don't Have An Account <a href ="#">Create Now</a></p>

      <input type="submit" value="Login Now" class="btn">
</form>
</header>
<!--banner section--->
<section class="home" id="home">
    <div class="content">
        <h3>Fresh And <span>Organic</span> Products For You</h3>
        <p>This Website Is Designed By Adarsh Raj.</p>

        <a href="#" class="btn">Shop Now</a>
    </div>
</section>
<!--banner section--->

<!--feature section--->
<section class="features" id="features">
    <h1 class="heading">our<span>features</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="image/feature-img-1.png">
            <h3>Fresh And Organic</h3>
            <p>Vegitables & Fruits</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="box">
            <img src="image/feature-img-2.png">
            <h3>Free Delivery</h3>
            <p>Free Delivery above 499 Rs/-</p>
            <-></-></p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="box">
            <img src="image/feature-img-3.png">
            <h3>Easy Payments</h3>
            <p>All cards are accepted</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
</section>
<!--feature section--->

<!-- our products section --->
<section class="products" id="products">
    <h1 class="heading"> our <span>products> </span></h1>
    <div class="swiper product-slider">

        <div class="swiper-wrapper">
            <div class="swiper-slide box">
              <img src="image/product-1.png">
                 <h1>Fresh Orange</h1>
              <div class="price"> 40 Rs/- -/60 Rs/-</div>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
             <a href="" class="btn">add to cart</a>
        </div>

        <div class="swiper-slide box">
              <img src="image/product-2.png">
                 <h1>Fresh Onion</h1>
              <div class="price"> 20 Rs/- -/30 Rs/-</div>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
             <a href="" class="btn">add to cart</a>
        </div>

        <div class="swiper-slide box">
              <img src="image/product-3.png">
                 <h1>Fresh Meat</h1>
              <div class="price"> 260 Rs/- -/300 Rs/-</div>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
             <a href="" class="btn">add to cart</a>
        </div>

        <div class="swiper-slide box">
              <img src="image/product-4.png">
                 <h1>Fresh cabbage</h1>
              <div class="price"> 25 Rs/- -/40 Rs/-</div>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
             <a href="" class="btn">add to cart</a>
        </div>

      <div class="swiper-slide box">
              <img src="image/product-5.png">
                 <h1>Fresh Potato</h1>
              <div class="price"> 15 Rs/- -/25 Rs/-</div>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
             <a href="" class="btn">add to cart</a>
        </div>

        <div class="swiper-slide box">
              <img src="image/product-6.png">
                 <h1>Fresh Avocado</h1>
              <div class="price"> 50 Rs/- -/58 Rs/-</div>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
             <a href="" class="btn">add to cart</a>
        </div>

        <div class="swiper-slide box">
              <img src="image/product-7.png">
                 <h1>Fresh Carrot</h1>
              <div class="price"> 26 Rs/- -/30 Rs/-</div>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
             <a href="" class="btn">add to cart</a>
        </div>

        <div class="swiper-slide box">
              <img src="image/product-8.png">
                 <h1>Fresh Lemon</h1>
              <div class="price"> 25 Rs/- -/30 Rs/-</div>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
             <a href="" class="btn">add to cart</a>
        </div>
    </div>
</section>
<!-- our products section --->



<!-- our categories section --->
<section class="categories" id="categories">
    <h1 class="heading"> product <span>categories</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="image/cat-1.png">
            <h3>Fresh Vegitables</h3>
            <p>Upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image/cat-2.png">
            <h3>Fresh Fruits</h3>
            <p>Upto 25% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image/cat-3.png">
            <h3>Dairy Products</h3>
            <p>Upto 25% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image/cat-4.png">
            <h3>Fresh Meat</h3>
            <p>Upto 25% off</p>
            <a href="#" class="btn">shop now</a>
        </div>
    </div>
    
</section>
<!-- our categories section --->

<!--review section --->
<section class="review" id="review">
    <h1 class="heading"> Customer's<span>Review</span></h1>

    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/pic-1.png">
                <p>I recently had the opportunity to use the Grocery Store App for my weekly shopping.</p>
                <h3>Adam</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="image/pic-2.png">
                <p>The app's interface is clean, intuitive, and easy to navigate.</p>
                <h3>Maria</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="image/pic-3.png">
                <p>The app offers an extensive range of products, from fresh producet.</p>
                <h3>John Deo</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="image/pic-4.png">
                <p>The app undeniably makes grocery shopping more convenient.</p>
                <h3>Isabel</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- review section --->

<!-- blog section --->
<section class="blogs" id="blogs">
    <h1 class="heading"> Our<span>Blogs</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="image/blog-1.jpg">
            <div class="contant">
            <div class="icons">
                <a href="#"><i class="fa fa-user"> By Adarsh Raj</i></a>
                <a href="#"><i class="fa fa-calendar"> 1st may 20023</i></a>
            </div>
            <h3>Fresh And Organic Vegitables And Fruits</h3>
            <p>Highlight the current weekly specials and discounts available at your store. Include images and descriptions of featured products.</p>
            <a href="#" class="btn">Read More</a>
        </div>   
    </div>

    <div class="box">
        <img src="image/blog-2.jpg">
        <div class="contant">
        <div class="icons">
            <a href="#"><i class="fa fa-user"> By Adarsh Raj</i></a>
            <a href="#"><i class="fa fa-calendar"> 1st june 20023</i></a>
        </div>
        <h3>Cooking Tutorials</h3>
        <p>Create step-by-step cooking tutorials using ingredients available in your store. Include videos or images to make it more engaging..</p>
        <a href="#" class="btn">Read More</a>
    </div>   
</div>

<div class="box">
    <img src="image/blog-3.jpg">
    <div class="contant">
    <div class="icons">
        <a href="#"><i class="fa fa-user"> By Adarsh Raj</i></a>
        <a href="#"><i class="fa fa-calendar"> 1st aug 20023</i></a>
    </div>
    <h3>Seasonal Produce</h3>
    <p>Write about the benefits of buying and cooking with seasonal produce. Share recipes that feature seasonal ingredients.</p>
    <a href="#" class="btn">Read More</a>
</div>   
</div>
</div>
</section>
<!-- blog section --->

<!-- footer section --->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3> Groco <i class="fa fa-shopping-basket"></i></h3>
            <p>Free To Follow Us In Social Media Handlers all the Links Are Given Below</p>

            <div class="share">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3> Content Info </h3>
            <a href="#" class="links"> <i class="fa fa-phone"></i>9576240261</a>
            <a href="#" class="links"> <i class="fa fa-phone"></i>9576240261</a>
            <a href="#" class="links"> <i class="fa fa-envelope-o"></i>aadi05273@gmail.com</a>
            <a href="#" class="links"> <i class="fa fa-map-maker"></i>Delhi India</a>
        </div>

        <div class="box">
            <h3> Quick Links </h3>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Home</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i>features</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Products</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i>categories</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Review</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Blogs</a>
        </div>
    

     <div class="box">
        <h3> Newsletter </h3>
        <p>Subscribe For Latest Updates</p>
        <input type="email" placeholder="Your Email" class="email">
        <input type="submit" value="Subscribe" class="btn">
        <img src="image/payment.png" class="payment-img">
    </div>
</div>

    <div class="credit">Created By <span>Adarsh Raj</span> | All Right Reserved</div>

</section>
<!-- footer section --->
</body><script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>